{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "qwertyu1234567qwertyu23456wertyu123456",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
